<!DOCTYPE html>
<html>
    <head>
        <title>Movie Ticket Booking Website</title>
    </head>
<body>
    <h2>Let's start booking your Movie!!</h2>
    <h3>Please enter your details here:</h3>
    <form id="myForm">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" required/><br><br>
        <label for="second_name">Last Name</label>
        <input type="second_name" name="second_name" id="second_name" required/><br><br>
        <label for="email">Email   </label>
        <input type="text" name="email" id="email" required/><br><br>
        <label for="phone">Phone    </label>
        <input type="text" name="phone" id="phone" required/><br><br>
        <button type="submit">Submit</button>
        <button onclick="window.location.href = 'https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/pages/listofcities'">Next: Select cities</button>
    </form>
    <script>
        //Script to display and collect user details to register user in DB
        var user_id;
        const myForm = document.getElementById('myForm');
        myForm.addEventListener('submit', function(e){
        e.preventDefault();
        const queryString = new URLSearchParams(new FormData(myForm)).toString();
        url_add_user = "https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/addnewuser?";
        headers = {'Content-type': 'application/json', 'Accept': 'application/json','x-api-key': 'ynbWkSO7m32Mk64vd2d7NaD6VyYm8D1fH18A01O9'};
        console.log("Log: " + url_add_user + queryString);
        fetch(url_add_user+queryString, 
            {
                method: "POST",
                headers: headers
                }).then(response => response.json()) 
                .then(data => {
                console.log('Success:', data);
                user_id = data["user_id"]
                localStorage.setItem("user_id_store", user_id);
                alert("User is successfully added. Please click on the next button to select the cities!")
                }).catch((error) => {
                console.error('Error:', error);
                alert("Error in adding user. Try again")
                });
        });
    </script>
</body>
</html>