<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ticketstar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
          .myLink {display: none}
        </style>
    </head>
    <body class="w3-light-grey">
        <div class="w3-bar w3-white w3-border-bottom w3-xlarge">
            <a href="https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/pages/home" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Ticketstar</b></a>
        </div>
        <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
            <img class="w3-image w3-grayscale-max" src="https://www.w3schools.com/w3images/london2.jpg" alt="London" width="1500" height="700">
            <div class="w3-display-middle" style="width:65%">
                <div class="w3-bar w3-black">
                    <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'SelectTheater');"><i class="w3-margin-center"></i>Select Theater</button>
                </div>
                <div id="SelectTheater" class="w3-container w3-white w3-padding-16 selectTheaterLink">
                    <h3>Select your theater</h3>
                    <div class="w3-row-padding" style="margin:0 -16px;">
                        <div class="w3-half">
                            <select class="w3-select w3-border theaters-selection" name="option"></select>
                        </div>
                    </div>
                    <p><button class="w3-button w3-dark-grey" onclick="next()">Next: Select Movie</button></p>
                </div>
            </div>
        </header>
        <script>
            // Code to display theaters based on selected cities, movie and save the selection the backend. 
            // APi requests and response are done using fetch function
            url_list_of_theaters = "https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/listoftheaters?user_id=";
            headers = {'Content-type': 'application/json', 'Accept': 'application/json','x-api-key': 'ynbWkSO7m32Mk64vd2d7NaD6VyYm8D1fH18A01O9'};
            var user_id = localStorage.getItem('user_id_store');
            var city_code = localStorage.getItem('city_code');
            var url = url_list_of_theaters + user_id + "&city_code=" + city_code;
            console.log("Log: " + url);
            
            var theater_names = []
            var theater_ids = []
            fetch(url, { method: "GET", headers: headers })
                .then(response => response.json()) 
                .then(data => { 
                    console.log(data);
                    var selectHtml = '<option value="" disabled selected>Choose your option</option>';
                    for(let i=0; i<data['theater'].length; i++){
                        theater_names.push(data['theater'][i]['theater_name']);
                        theater_ids.push(data['theater'][i]['theater_id']);

                        selectHtml += '<option value="' + theater_ids[i] + '">' + theater_names[i] + '</option>';
                    }
                    
                    var select = document.getElementsByClassName("theaters-selection")[0];
                    select.innerHTML = selectHtml;})
                .catch((error) => {
                    console.error('Error: ', error);
                    alert("Failed to populate the list of theaters.");});

                function next() {
                    var select = document.getElementsByClassName("theaters-selection")[0];
                    var selectedTheaterId = select.value;
                    var selectedTheaterName = select.text;

                    if (selectedTheaterId === "") {
                        alert("Please select a theater!");
                        return;
                    }

                    console.log("Selected theater: " + select.options[select.selectedIndex].text);
                    localStorage.setItem("selected_theater_id", selectedTheaterId);
                    localStorage.setItem("selected_theater_name", selectedTheaterId);
                    window.location = 'https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/pages/listofmovies';
                }
        </script>
    </body>
</html>
