<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ticketstar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
          .myLink {display: none}
        </style>
    </head>
    <body class="w3-light-grey">
        <div class="w3-bar w3-white w3-border-bottom w3-xlarge">
            <a href="https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/pages/home" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Ticketstar</b></a>
        </div>
        <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
            <img class="w3-image w3-grayscale-max" src="https://www.w3schools.com/w3images/london2.jpg" alt="London" width="1500" height="700">
            <div class="w3-display-middle" style="width:65%">
                <div class="w3-bar w3-black">
                    <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'SelectMovie');"><i class="w3-margin-center"></i>Select Movie</button>
                </div>
                <div id="SelectMovie" class="w3-container w3-white w3-padding-16 selectMovieLink">
                    <h3>Select the movie you want to experience</h3>
                    <div class="w3-row-padding" style="margin:0 -16px;">
                        <div class="w3-half">
                            <select class="w3-select w3-border movies-selection" name="option"></select>
                        </div>
                    </div>
                    <p><button class="w3-button w3-dark-grey" onclick="next()">Next: Select show</button></p>
                </div>
            </div>
        </header>
        <script>
            // code to display movies based on the selected cities
            url_list_of_movies = "https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/listofmovies?user_id=";
            headers = {'Content-type': 'application/json', 'Accept': 'application/json','x-api-key': 'ynbWkSO7m32Mk64vd2d7NaD6VyYm8D1fH18A01O9'};
            var user_id = localStorage.getItem('user_id_store');
            var theater_id = localStorage.getItem('selected_theater_id');
            var url = url_list_of_movies + user_id + "&theater_id=" + theater_id;
            console.log("Log: " + url);
            
            var movie_names = []
            var movie_ids = []
            fetch(url, { method: "GET", headers: headers })
                .then(response => response.json()) 
                .then(data => { 
                    console.log("Success: " + data);
                    var selectHtml = '<option value="" disabled selected>Choose your option</option>';
                    for(let i=0; i<data['movie'].length; i++){
                        movie_names.push(data['movie'][i]['name'])
                        movie_ids.push(data['movie'][i]['movie_id'])

                        selectHtml += '<option value="' + movie_ids[i] + '">' + movie_names[i] + '</option>';
                    }
                    
                    var select = document.getElementsByClassName("movies-selection")[0];
                    select.innerHTML = selectHtml;})
                .catch((error) => {
                    console.error('Error: ', error);
                    alert("Failed to populate the list of movies.");});

                function next() {
                    var select = document.getElementsByClassName("movies-selection")[0];
                    var selectedMovieId = select.value;

                    if (selectedMovieId === "") {
                        alert("Please select a movie!");
                        return;
                    }

                    console.log("Selected movie: " + select.options[select.selectedIndex].text);
                    localStorage.setItem("selected_movie_id", selectedMovieId);
                    localStorage.setItem("selected_movie_name", select.options[select.selectedIndex].text);
                    window.location = 'https://9qhi5gewy6.execute-api.us-east-1.amazonaws.com/prod/pages/listofshows';
                }
        </script>
    </body>
</html>
